launch_status failed=1 1703954705000000000
launch_status broken=0 1703954705000000000
launch_status passed=19 1703954705000000000
launch_status skipped=0 1703954705000000000
launch_status unknown=0 1703954705000000000
launch_time duration=30636 1703954705000000000
launch_time min_duration=82 1703954705000000000
launch_time max_duration=2805 1703954705000000000
launch_time sum_duration=10479 1703954705000000000
launch_problems product_defects=1 1703954705000000000
launch_retries retries=2 1703954705000000000
launch_retries run=20 1703954705000000000
