launch_status failed=4 1703954839000000000
launch_status broken=0 1703954839000000000
launch_status passed=16 1703954839000000000
launch_status skipped=0 1703954839000000000
launch_status unknown=0 1703954839000000000
launch_time duration=36374 1703954839000000000
launch_time min_duration=78 1703954839000000000
launch_time max_duration=2791 1703954839000000000
launch_time sum_duration=10198 1703954839000000000
launch_problems product_defects=4 1703954839000000000
launch_retries retries=8 1703954839000000000
launch_retries run=20 1703954839000000000
