launch_status failed=1 1704403002000000000
launch_status broken=0 1704403002000000000
launch_status passed=19 1704403002000000000
launch_status skipped=0 1704403002000000000
launch_status unknown=0 1704403002000000000
launch_time duration=30980 1704403002000000000
launch_time min_duration=90 1704403002000000000
launch_time max_duration=2871 1704403002000000000
launch_time sum_duration=11734 1704403002000000000
launch_problems product_defects=1 1704403002000000000
launch_retries retries=0 1704403002000000000
launch_retries run=20 1704403002000000000
