launch_status failed=1 1703962972000000000
launch_status broken=0 1703962972000000000
launch_status passed=19 1703962972000000000
launch_status skipped=0 1703962972000000000
launch_status unknown=0 1703962972000000000
launch_time duration=30104 1703962972000000000
launch_time min_duration=80 1703962972000000000
launch_time max_duration=2861 1703962972000000000
launch_time sum_duration=11144 1703962972000000000
launch_problems product_defects=1 1703962972000000000
launch_retries retries=0 1703962972000000000
launch_retries run=20 1703962972000000000
