launch_status failed=2 1703963715000000000
launch_status broken=0 1703963715000000000
launch_status passed=18 1703963715000000000
launch_status skipped=0 1703963715000000000
launch_status unknown=0 1703963715000000000
launch_time duration=31163 1703963715000000000
launch_time min_duration=83 1703963715000000000
launch_time max_duration=2925 1703963715000000000
launch_time sum_duration=11925 1703963715000000000
launch_problems product_defects=2 1703963715000000000
launch_retries retries=0 1703963715000000000
launch_retries run=20 1703963715000000000
