[pytest]
markers =
    smoke: smoke test cases
    ui: ui test cases
    index: index pages test
    check_and_validation: check_and_validation tests
    single_check: checking the test working
addopts =
    -v