[pytest]
markers =
    smoke: smoke test cases
    ui: ui test cases
    index: index pages test
    check_and_validation: check_and_validation tests
    single_check: checking the test working
    input_and_click : checking page input and click
    test_one: check one test
addopts =
    -v -s
    --junitxml=result.xml -o junit_family="xunit1" --pyreport
    --reruns=0
