[pytest]
markers =
    smoke: smoke test cases
    ui : ui test cases
    index : 'index pages' test
    check_and_validation : 'check_and_validation' tests
    input_and_click : checking page 'input and click'
    test_one : check the specific test script
    test_dnd : test 'drag and drop' page
    sort_by : test 'sort by' page
    common : test select hover page
addopts =
    -v -s
    --junitxml=result.xml -o junit_family="xunit1" --pyreport
    --reruns=0
    --dist=load -n20